<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Тестовое задание</title>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

        <style>
            .filter-container{
                max-width: 1000px;
                position: relative;
                margin: 0 auto;
                text-align: center;
            }

            .filter-container h1{
                font-size: 36px;
                font-weight: 300;
            }

            .filter-container select{
                padding: .3em .5em;
                height: 2.3em;
                background-color: #fff;
                border: 1px solid #706f6f;
                box-sizing: border-box;
                display: inline-block;
                padding: .4em .5em;
                font-size: 14px;
                vertical-align: middle;
                border: 1px solid #706f6f;
                border-radius: 6px;

                outline: none;
            }

            .filter-object{
                display: flex;
                justify-content: center;
                width: auto;
            }

            .filter-object select{
                width: 25%;
                margin: 0px 5px;
                outline: none;
            }

            #borderFind{
                box-sizing: border-box;
                display: inline-block;
                padding: .4em .5em;
                font-size: 14px;
                vertical-align: middle;
                border: 1px solid #706f6f;
                border-radius: 6px;
            }

            .filter-container input[type="text"]:focus, .filter-container input[type="password"]:focus, .filter-container input[type="email"]:focus, .filter-container input[type="url"]:focus, .filter-container input[type="date"]:focus, .filter-container input[type="month"]:focus, .filter-container input[type="time"]:focus, .filter-container input[type="datetime"]:focus, .filter-container input[type="datetime-local"]:focus, .filter-container input[type="week"]:focus, .filter-container input[type="number"]:focus, .filter-container input[type="search"]:focus, .filter-container input[type="tel"]:focus, .filter-container input[type="color"]:focus, .filter-container select:focus, .filter-container textarea:focus{
                outline: 0;
                border-color: #129fea;
            }

            .element-container{
                display: flex;
                flex-wrap: wrap;
                margin-top: 50px;
                justify-content: center;
                transition: all 1s ease 0s;
            }

            .courses-sci{
                float: left;
                box-sizing: border-box;
                overflow: hidden;
                display: block;
                margin: 0 15px 55px;
                width: 170px;
                min-height: 260px;
                border: solid 1px #b5b5b5;
                border-radius: 10px;
                background: #fff;
            }

            .sci-figure{
                position: relative;
                overflow: hidden;
                height: 134px;
                background: #ddd;
            }

            .sci-figure img{
                max-width: 100%;
            }

            .sci-info{
                padding: 10px 16px;
            }

            .u-text-ellipsis, .sci-info > .sci-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .sci-info > .sci-title {
                margin: 0;
            }

            .sci-info > p, .cart-header-msg.sci-info > li {
                margin: .4em 0;
                padding-left: .5em;
                font-size: 14px;
                font-weight: normal;
            }

            .sci-info > .sci-grade {
                margin-top: -.2em;
            }

            .sci-info > p, .cart-header-msg.sci-info > li {
                margin: .4em 0;
                padding-left: .5em;
                font-size: 14px;
                font-weight: normal;
            }

            .sci-info > .sci-genre {
                margin-top: -.4em;
                font-size: 11px;
            }

            .sci-info > p, .cart-header-msg.sci-info > li {
                margin: .4em 0;
                padding-left: .5em;
                font-size: 14px;
                font-weight: normal;
            }

            .sci-info > .sci-meta {
                margin-bottom: 0;
                font-size: 12px;
                font-weight: 600;
                color: #00c1ff;
            }

            .sci-info > p, .cart-header-msg.sci-info > li {
                margin: .4em 0;
                padding-left: .5em;
                font-size: 14px;
                font-weight: normal;
            }

            .sci-info > .sci-controls {
                margin-bottom: 0;
                padding-left: 0;
                font-size: 12px;
            }

            .sci-info > p, .cart-header-msg.sci-info > li {
                margin: .4em 0;
                padding-left: .5em;
                font-size: 14px;
                font-weight: normal;
            }

            a {
                color: #00c1ff;
                text-decoration: none;
            }

            .sci-info > .sci-controls > .pure-button, .sci-info > .sci-controls > .btn, .sci-info > .header-nav.sci-controls > .header-btn, .sci-info > .header-user-dropdown.sci-controls > a {
                padding: .4em .1em;
                border-radius: 6px;
                background: #00c1ff;
            }

            .pure-button-primary, .btn-primary, .header-nav > .header-btn-primary, .pure-button-selected, a.pure-button-primary, a.btn-primary, .header-nav > a.header-btn-primary, a.pure-button-selected {
                background-color: #0078e7;
                color: #fff;
            }

            .btn-fluid {
                display: block;
            }

            #floatingCirclesG{
                position: absolute;
                width: 125px;
                height: 125px;
                margin: auto;
                transform: scale(0.6);
                -o-transform: scale(0.6);
                -ms-transform: scale(0.6);
                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                z-index: 10;
                left: 50%;
                transform: translate(-50%, 0px);

                top: 150px;
            }

            .f_circleG{
                position:absolute;
                background-color:rgb(255,255,255);
                height:22px;
                width:22px;
                border-radius:12px;
                -o-border-radius:12px;
                -ms-border-radius:12px;
                -webkit-border-radius:12px;
                -moz-border-radius:12px;
                animation-name:f_fadeG;
                -o-animation-name:f_fadeG;
                -ms-animation-name:f_fadeG;
                -webkit-animation-name:f_fadeG;
                -moz-animation-name:f_fadeG;
                animation-duration:1.2s;
                -o-animation-duration:1.2s;
                -ms-animation-duration:1.2s;
                -webkit-animation-duration:1.2s;
                -moz-animation-duration:1.2s;
                animation-iteration-count:infinite;
                -o-animation-iteration-count:infinite;
                -ms-animation-iteration-count:infinite;
                -webkit-animation-iteration-count:infinite;
                -moz-animation-iteration-count:infinite;
                animation-direction:normal;
                -o-animation-direction:normal;
                -ms-animation-direction:normal;
                -webkit-animation-direction:normal;
                -moz-animation-direction:normal;
            }

            #frotateG_01{
                left:0;
                top:51px;
                animation-delay:0.45s;
                -o-animation-delay:0.45s;
                -ms-animation-delay:0.45s;
                -webkit-animation-delay:0.45s;
                -moz-animation-delay:0.45s;
            }

            #frotateG_02{
                left:15px;
                top:15px;
                animation-delay:0.6s;
                -o-animation-delay:0.6s;
                -ms-animation-delay:0.6s;
                -webkit-animation-delay:0.6s;
                -moz-animation-delay:0.6s;
            }

            #frotateG_03{
                left:51px;
                top:0;
                animation-delay:0.75s;
                -o-animation-delay:0.75s;
                -ms-animation-delay:0.75s;
                -webkit-animation-delay:0.75s;
                -moz-animation-delay:0.75s;
            }

            #frotateG_04{
                right:15px;
                top:15px;
                animation-delay:0.9s;
                -o-animation-delay:0.9s;
                -ms-animation-delay:0.9s;
                -webkit-animation-delay:0.9s;
                -moz-animation-delay:0.9s;
            }

            #frotateG_05{
                right:0;
                top:51px;
                animation-delay:1.05s;
                -o-animation-delay:1.05s;
                -ms-animation-delay:1.05s;
                -webkit-animation-delay:1.05s;
                -moz-animation-delay:1.05s;
            }

            #frotateG_06{
                right:15px;
                bottom:15px;
                animation-delay:1.2s;
                -o-animation-delay:1.2s;
                -ms-animation-delay:1.2s;
                -webkit-animation-delay:1.2s;
                -moz-animation-delay:1.2s;
            }

            #frotateG_07{
                left:51px;
                bottom:0;
                animation-delay:1.35s;
                -o-animation-delay:1.35s;
                -ms-animation-delay:1.35s;
                -webkit-animation-delay:1.35s;
                -moz-animation-delay:1.35s;
            }

            #frotateG_08{
                left:15px;
                bottom:15px;
                animation-delay:1.5s;
                -o-animation-delay:1.5s;
                -ms-animation-delay:1.5s;
                -webkit-animation-delay:1.5s;
                -moz-animation-delay:1.5s;
            }



            @keyframes f_fadeG{
                0%{
                    background-color:rgb(0,0,0);
                }

                100%{
                    background-color:rgb(255,255,255);
                }
            }

            @-o-keyframes f_fadeG{
                0%{
                    background-color:rgb(0,0,0);
                }

                100%{
                    background-color:rgb(255,255,255);
                }
            }

            @-ms-keyframes f_fadeG{
                0%{
                    background-color:rgb(0,0,0);
                }

                100%{
                    background-color:rgb(255,255,255);
                }
            }

            @-webkit-keyframes f_fadeG{
                0%{
                    background-color:rgb(0,0,0);
                }

                100%{
                    background-color:rgb(255,255,255);
                }
            }

            @-moz-keyframes f_fadeG{
                0%{
                    background-color:rgb(0,0,0);
                }

                100%{
                    background-color:rgb(255,255,255);
                }
            }

            label{
                display: inline-block;
                margin-top: 40px;
            }

            .courses-form-search-btn {
                display: inline-block;
                margin-left: 6px;
                width: 32px;
                height: 32px;
                line-height: normal;
                background: #fff url(https://www.imumk.ru/Content/skins/bubble/images/icons/icon-search-25.png) center no-repeat;
                border: 0;
                border-radius: 4px;

                cursor: pointer;
            }

            .search-container{
                display: inherit;
                width: 25%;
            }
            
            @media screen and (max-width: 700px){
                .filter-object select{
                    width: 100%;
                    margin: 5px;
                }
                
                .search-container{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                
                .filter-object{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="filter-container">
            <h1>Витрина</h1>

            <div class="filter-object">
                <select id="subj">
                    <option value="0">Все предметы</option>
                </select>
                <select id="genre">
                    <option value="0">Все жанры</option>
                </select>
                <select id="grade">
                    <option value="0">Все классы</option>
                </select>

                <div class="search-container">
                    <input id="borderFind" type="text" placeholder="Поиск"/>
                    <button class="courses-form-search-btn" type="submit" title="Найти" onclick="startFilter();"></button>
                </div>
            </div>
            <label><input type="checkbox" id="rub-bonus"/> Бонусы/Рубли</label>
            <div id="floatingCirclesG">
                <div class="f_circleG" id="frotateG_01"></div>
                <div class="f_circleG" id="frotateG_02"></div>
                <div class="f_circleG" id="frotateG_03"></div>
                <div class="f_circleG" id="frotateG_04"></div>
                <div class="f_circleG" id="frotateG_05"></div>
                <div class="f_circleG" id="frotateG_06"></div>
                <div class="f_circleG" id="frotateG_07"></div>
                <div class="f_circleG" id="frotateG_08"></div>
            </div>
            <div class="element-container">

            </div>
        </div>

        <script>
            var arrayList;
            function addToPage(_catalogElement) {
                $('.element-container').append('\
                                <div class="courses-sci">\n\
                                    <div class="sci-figure">\n\
                                        <img src="https://www.imumk.ru/svc/coursecover/' + _catalogElement.courseId + '" alt="Демо-версия">\n\
                                    </div>\n\
                                    <div class="sci-info">\n\
                                        <p class="sci-title">' + _catalogElement.title + '</p>\n\
                                        <p class="sci-grade">' + _catalogElement.grade + ' классы</p>\n\
                                        <p class="sci-genre">Демо</p>\n\
                                        <p class="sci-meta">\n\
                                            <a href="/offer/230">Подробнее</a>\n\
                                        </p>\n\
                                        <p class="sci-controls">\n\
                                            <a href="#" class="pure-button pure-button-primary btn-fluid">' + (($("#rub-bonus").prop('checked')) ? _catalogElement.priceBonus + ' бон.' : _catalogElement.price + ' руб.') + '</a>\n\
                                        </p>\n\
                                    </div>\n\
                                </div>');
            }

            $(document).ready(function () {
                $.post('http://krapipl.imumk.ru:8082/api/mobilev1/update/', function (data) {
                    let subjects = [];
                    let genre = [];
                    let grade = [];
                    arrayList = data.items;
                    arrayList.forEach(function (_item, _index, _array) {
                        addToPage(_item);
                        if (!subjects.find(item => item == _item.subject)) {
                            subjects.push(_item.subject);
                        }
                        if (!genre.find(item => item == _item.genre)) {
                            genre.push(_item.genre);
                        }
                        let _grades_ = _item.grade.split(';');
                        _grades_.forEach(function (_item, _index, _array) {
                            if (!grade.find(item => item == _item)) {
                                grade.push(_item);
                            }
                        });
                    });
                    subjects.sort();
                    genre.sort();
                    grade.sort(function (a, b) {
                        return a - b;
                    });
                    subjects.forEach(function (item, index, array) {
                        $('#subj').append('<option value="' + item + '">' + item + '</option>');
                    });
                    genre.forEach(function (item, index, array) {
                        $('#genre').append('<option value="' + item + '">' + item + '</option>');
                    });
                    grade.forEach(function (item, index, array) {
                        $('#grade').append('<option value="' + item + '">' + item + '</option>');
                    });
                    $('#floatingCirclesG').hide();
                });
            });
            $('#subj, #genre, #grade, #rub-bonus').on('change', startFilter);

            $("#borderFind").keyup(function (event) {
                startFilter();
            });

            function startFilter() {
                filterArray($('#subj').val(), $('#genre').val(), $('#grade').val(), $('#borderFind').val());
            }

            function filterArray(_subject, _genre, _grade, _search) {
                $('.element-container').empty();
                $('#floatingCirclesG').show();
                let isFind = false;
                arrayList.forEach(function (_item, _index, _array) {
                    let addElement = true;
                    if (_subject != 0) {
                        if (_item.subject != _subject) {
                            addElement = false;
                        }
                    }
                    if (_genre != 0) {
                        if (_item.genre != _genre) {
                            addElement = false;
                        }
                    }

                    if (_grade != 0) {
                        let _grades_ = _item.grade.split(';');
                        if (!_grades_.find(item => item == _grade)) {
                            addElement = false;
                        }
                    }
                    if (_search.trim() != '') {
                        
                        let a = _item.title.toLowerCase();
                        let b = _search.toLowerCase();
                        if (a.indexOf(b) < 0) {
                            addElement = false;
                        }
                    }

                    if (addElement) {
                        isFind = true;
                        addToPage(_item);
                    }
                });
                
                if (!isFind){
                    $('.element-container').append('<p style="font-size:20px; text-align:center;">Ничего не найдено...</p>');
                }
                $('#floatingCirclesG').hide();
            }
        </script>
    </body>
</html>